{
  "name": "green-relay-docs",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "swagger-ui-dist": "^5.32.6"
  },
  "scripts": {
    "build": "bun run build.ts"
  },
  "description": "Builds a self-contained Swagger UI site from the generated OpenAPI spec."
}
